<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageButton
            android:id="@+id/backButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/closebtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/upButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/upbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:id="@+id/downButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/downbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:id="@+id/selectButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/selectbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:id="@+id/leftButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/leftbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:id="@+id/rightButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rightbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:id="@+id/favoriteButton"
            android:background="#00ffffff"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/starbtn_states"
            android:onClick="onPlayerButtonClick"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="start"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/chdownButton"
                android:background="#00ffffff"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/leftbtn_states"
                android:onClick="onPlayerButtonClick"/>
        </LinearLayout>
        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/chupButton"
                android:background="#00ffffff"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/rightbtn_states"
                android:onClick="onPlayerButtonClick"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
