<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:summary="@string/accessibility_service_description"
    android:settingsActivity=""
    android:accessibilityEventTypes="typeContextClicked|typeViewScrolled|typeWindowContentChanged|typeWindowStateChanged|typeViewFocused|typeViewSelected|typeViewClicked"
    android:accessibilityFeedbackType="feedbackHaptic"
    android:notificationTimeout="0"
    android:accessibilityFlags="flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents|flagDefault"
    android:canRetrieveWindowContent="true"
    android:canRequestFilterKeyEvents="true"/>
